# betparser

./: pom.xml
src/main/java/com/betparser/: BetparserApplication.java
src/main/java/com/betparser/client/: LeonApiClient.java
src/main/java/com/betparser/config/: WebClientConfig.java
src/main/java/com/betparser/model/: EventDto.java  LeagueDto.java  LeagueEventsDto.java  MarketDto.java  RegionDto.java  RegionLeagueDto.java  RunnerDto.java  SportDto.java  SportType.java
src/main/java/com/betparser/runner/: AppRunner.java
src/main/java/com/betparser/service/: EventService.java  SportLeagueService.java
src/main/resources/: application.properties
src/test/java/com/betparser/: BetparserApplicationTests.java
